<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="mattb.controllers.TransactionController"
            prefHeight="750.0" prefWidth="1500.0">
    <VBox BorderPane.alignment="CENTER">
        <HBox>
            <Button fx:id="addButton" onAction="#addNew">Add New</Button>
            <Button fx:id="hideButton" onAction="#hideSelected">Hide Selected</Button>
            <Button fx:id="viewButton" onAction="#viewHidden">View Hidden</Button>
            <Button onAction="#editSelected">Edit Selected</Button>
        </HBox>
        <TableView prefHeight="750.0" prefWidth="1400.0" fx:id="transactionTable">
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
            </columnResizePolicy>
            <columns>
                <TableColumn text="Date" fx:id="colDate"/>
                <TableColumn text="From Account" fx:id="colFrom"/>
                <TableColumn text="To Account" fx:id="colTo"/>
                <TableColumn text="Category" fx:id="colCategory"/>
                <TableColumn text="Amount" fx:id="colAmount"/>
                <TableColumn text="Memo" fx:id="colMemo"/>
            </columns>
        </TableView>
    </VBox>
</AnchorPane>
