<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="mattb.controller.AccountController"
            prefHeight="750.0" prefWidth="1500.0">
    <VBox BorderPane.alignment="CENTER">
        <HBox>
            <Button fx:id="addAccount" onAction="#addNewAccount">Add New Account</Button>
            <Button fx:id="addType" onAction="#addNewType">Add New Type</Button>
            <Button fx:id="hideAccount" onAction="#hideAccount">Hide Account</Button>
            <Button fx:id="viewHidden" onAction="#viewHidden">View Hidden</Button>
            <Button onAction="#editSelected">Edit Selected</Button>
        </HBox>

        <TableView prefHeight="650.0" prefWidth="1300.0" fx:id="accountTable">
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
            </columnResizePolicy>

            <columns>
                <TableColumn text="Name" fx:id="colName"/>
                <TableColumn text="Type" fx:id="colType"/>
                <TableColumn text="Balance" fx:id="colBalance"/>
            </columns>
        </TableView>

        <HBox spacing="15.0" alignment="CENTER_LEFT">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>
            <Button fx:id="left" text="Prev" onAction="#leftPage"/>
            <Label fx:id="pageLabel"/>
            <Button fx:id="right" text="Next" onAction="#rightPage"/>
            <Pane HBox.hgrow="ALWAYS"/>
        </HBox>
    </VBox>
</AnchorPane>
