<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="mattb.controller.DashboardController"
            prefHeight="750.0" prefWidth="1500.0">
    <VBox AnchorPane.topAnchor="10.0"
          AnchorPane.bottomAnchor="10.0"
          AnchorPane.leftAnchor="10.0"
          AnchorPane.rightAnchor="10.0">
        <HBox>
            <Button onAction="#createGoal">Create Goal</Button>
            <Button onAction="#viewGoalDetails">View Details</Button>
        </HBox>

        <Label>Value in all non-hidden Accounts:</Label>
        <Label fx:id="netWorth"/>

        <Label text="Your Goals" style="-fx-font-size: 18px; -fx-font-weight: bold;"/>

        <ListView fx:id="goalList" VBox.vgrow="ALWAYS"/>

        <Label fx:id="emptyStateLabel" text="No goals set yet. Click 'Create Goal' to start!"
               managed="false" visible="false"/>
    </VBox>
</AnchorPane>
