<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="mattb.controller.MainController"
            prefHeight="750.0" prefWidth="1500.0">
    <BorderPane prefHeight="750.0" prefWidth="1500.0" fx:id="mainBorderPane">
        <left>
            <VBox prefHeight="750.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                <padding>
                    <Insets top="2" right="10" left="2" bottom="2"/>
                </padding>

                <ToggleButton fx:id="dashboard" maxWidth="Infinity" contentDisplay="CENTER" mnemonicParsing="false"
                              text="Dashboard" onAction="#showDashboard"/>
                <ToggleButton fx:id="transactions" maxWidth="Infinity" contentDisplay="CENTER" mnemonicParsing="false"
                              text="Transactions" onAction="#showTransactions"/>
                <ToggleButton fx:id="accounts" maxWidth="Infinity" contentDisplay="CENTER" mnemonicParsing="false"
                              text="Accounts" onAction="#showAccounts"/>

                <Region VBox.vgrow="ALWAYS"/>

                <ToggleButton fx:id="settings" maxWidth="Infinity" contentDisplay="CENTER" mnemonicParsing="false"
                              text="Settings" onAction="#showSettings"/>
            </VBox>
        </left>
    </BorderPane>
</AnchorPane>
